{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Configuration specific to HomeControllerOptions.
  // Specifies the name of the media folder where uploaded files are stored.
  "HomeControllerOptions": {
    "MediaFolderName": "media",
    "MaxFileSizeBytes": 209715200 // Default to 200 MB
  }
}
